.counter-wrapper {
    background: #EFEFEF;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 8px 0 rgba(46,56,93,0.07);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
    padding: 10px;
    font-size: 18px;
    margin-right: 20px;
}

.counter-item {    
    color: #4C657F;
}

.counter-button {
    cursor: pointer;
    user-select: none;
} 

.counter-value {
    padding: 0 30px;
}