.all-fire-wrapper {
    --all-fire-app-red: #F15858;
    --all-fire-main-bg-color: #192A3C;
    --all-fire-font-primary-color: #ffffff;
    --all-fire-font-secondary-color: #A2BAE0;
    --all-fire-font-third-color: #DFEBFF;
    --all-fire-header-right-section-bg-color: #456586;
    --all-fire-header-minimize-button-bg-color: #0B1D2F;    
    --all-fire-header-minimize-button-color: #9FB8E2;    
    --all-fire-header-main-icon-bg-color: #102235;
    --all-fire-mini-header-bg-color: #0C1E30;
    --all-fire-mini-header-info-text-1-bg-color: #233A53;
    --all-fire-mini-header-info-text-2-color: #849ABE;
    --my-particiapate-card-bg-color: #283848;
    --my-particiapate-card-plan-bg-color: #09121B;
    --all-fire-footer-button-bg-color: #46596D;
    --all-fire-footer-button-primary-bg-color: #4285F4;
    --all-fire-footer-button-disabled-bg-color: rgba(107,120,133,0.7);
    --all-fire-selected-bg-color: #2C83FB;
    --all-fire-attack-chocolate-bg-color: #2C3E50;
    --all-fire-attack-chocolate-button-bg-color: #3C556E;
    --all-fire-counters-wrapper-bg-color: #253646;
    --all-fire-counter-value-bg-color: #0D1926;
    --all-fire-counter-button-bg-color: #394e66;
    --all-fire-counter-button-text-color: #d6e7fc;
    --all-fire-bar-bg-color: #263748;


    color: var(--all-fire-font-primary-color);
    width: 51.5rem;
    position: absolute;
    top: 100px;
    right: 140px;
}

.all-fire-mini-header {
    position: relative;
    width: 100%;
    height: 5rem;        
    margin-bottom: 1rem;
    z-index: 999;
    display: flex;
}

.all-fire-mini-header-data {        
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.50);
    background-color: var(--all-fire-mini-header-bg-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0 .7rem;
    margin-left: 1rem;
    width: 100%;
    
    .mission-icon {
        width: 3.3rem;
        height: 3.3rem;
    }    

    .main-text {
        font-size: 2rem;
        color: var(--all-fire-font-primary-color);
        font-weight: bold;
    }

    .info-text1 {
        font-size: 1.8rem;
        color: var(--all-fire-font-primary-color);
        background-color: var(--all-fire-mini-header-info-text-1-bg-color);
        padding: 0.3rem 1.5rem;
        border-radius: 15px;
    }

    .info-text2 {
        display: flex;
        margin-right: auto;
        font-size: 1.8rem;
        color: var(--all-fire-mini-header-info-text-2-color);
        align-items: center;

        img {
            height: 3rem;
            width: 3rem;
        }
    }
}

.all-fire-mini-header-data > * {
    margin-left: 1rem;
}

.all-fire-mini-header-button { 
    border-radius: 8px;
    height: 100%;
    width: 10rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--all-fire-mini-header-info-text-2-color);
    background-color: var(--all-fire-main-bg-color);
    border: 0;
}

.all-fire-header {    
    width: 100%;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.50);    
    background-color: var(--all-fire-main-bg-color);
    border-radius: 11px;
    height: 14rem;    
    position: relative;
    display: flex;
    margin-bottom: 1rem;
}

.all-fire-header-minimize-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
    width: 35px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.50);
    transform: translate(-50%,-50%);
    background-color: var(--all-fire-header-minimize-button-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-fire-header-minimize-button .minimize-icon {
    width: 1.5rem;
    height: 2px;
    background-color: var(--all-fire-header-minimize-button-color);
}

.all-fire-header-right {
    height: 14rem;
    width: 14rem;
    background: var(--all-fire-header-right-section-bg-color);
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem;
}

.all-fire-header-right-top-text {
    font-size: 2rem;
    color: #DFEBFF;
    min-height: 2rem;
}

.all-fire-header-buttom-top-text {
    font-size: 1.6rem;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 0.5rem 1.2rem;
    background-color: transparent;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--all-fire-main-bg-color);
    min-height: 2.5rem;
}

.all-fire-header-right-icons-wrapper {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    background-color: var(--all-fire-header-main-icon-bg-color);
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.all-fire-header-right-main-icon {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.all-fire-header-right-side-left-icon {
    bottom: 0rem;
    left: 0rem;
    border: .3rem solid var(--all-fire-header-right-section-bg-color);
    border-radius: 50%;
    position: absolute;
    background: var(--all-fire-header-main-icon-bg-color);
}

.all-fire-header-center {   
    display: flex;
    align-items: baseline;
    margin-right: 2rem;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.all-fire-header-center-row {
    display: flex;
    align-items: center;
    .main-text {
        font-weight: bold;
    }
    .timer-wrapper {
        display: flex;
        align-items: center;
    }
    .timer-icon-wrapper {
        background: var(--all-fire-selected-bg-color);
        border-radius: 50%;
        height: 1.8rem;
        width: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0.5rem !important;
    }

    .timer-icon {
        width: 2.3rem;
        height: 2.3rem;
    }
    .timer-text {
        font-size: 1.8rem !important;
        color: var(--all-fire-font-third-color) !important;        
    }    
}

.all-fire-header-center-row span:first-child {
    font-size: 2.6rem;
    margin-left: 1rem;
}

.all-fire-header-center-row span:nth-child(2) {
    font-size: 2.2rem;
    color: var(--all-fire-font-secondary-color);
}

.all-fire-header-center-row:nth-child(2) span:first-child {
    font-size: 2.2rem;
    color: var(--all-fire-font-secondary-color);
}

.all-fire-header-center span:nth-child(2) {
    font-size: 2.2rem;
    color: var(--all-fire-font-secondary-color);
}

.all-fire-header-left {
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.more-actions-btn-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    padding: 1rem;
    cursor: pointer; 
}

.more-actions-btn-ball {
    height: .4rem;
    width: .4rem;
    background-color: var(--all-fire-font-secondary-color);
    margin: .3rem 0;
    border-radius: 50%;
}

.all-fire-my-participates-wrapper {
    max-height: 70rem;    
    overflow: auto;
    transition: opacity 0.3s ease, max-height 0.3s 0.3s;
    opacity: 1;
}

.all-fire-my-participates-wrapper.closed {
    max-height: 0;
    opacity: 0;    
}

.all-fire-wrapper {

    .cursor-pointer {
        cursor: pointer;
    }

    .my-participate-card {
        background: var(--my-particiapate-card-bg-color);
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.50);
        border-radius: 11px;
        margin-bottom: 1rem;
        position: relative;
        display: flex;        
        border: 0.3rem solid transparent;
        z-index: 999;
    }

    .my-participate-card-right {
        background: var(--all-fire-main-bg-color);
        border-top-right-radius: 11px;
        border-bottom-right-radius: 11px;
        display: flex;
        padding: 0.5rem;
        position: relative;
        margin: -0.3rem -0.3rem;

        .right-images {
            display: flex;
            flex-direction: column;
            .top-image {
                margin-bottom: 1rem;
            }
        }
        .main-image-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bottom-text {
            display: flex;
            white-space: nowrap;
            align-items: center;
            font-size: 1.5rem;
        }
        .bottom-icon {
            width: 20px;
            margin-left: .5rem;
        }
    }
    
    .my-participate-card-right.large {
        height: 9rem;
        width: 14rem;
    }
    .my-participate-card-right.medium {
        height: 9rem;
        width: 9rem;
    }
    .my-participate-card-right.small {
        height: 7rem;
        width: 14rem;
    }


    .my-participate-card.selected {
        border-color: var(--all-fire-selected-bg-color);
    }
    .my-participate-card-right.selected {
        background: var(--all-fire-selected-bg-color);
    }

    .my-participate-card-center {
        display: flex;
        align-items: center;
        flex: 1 1;
        margin-right: 2rem;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
    }

    .my-participate-card-center-row {
        white-space: nowrap;
        width: 100%;
        display: flex;
        align-items: center;

        .second-row-wrapper {
            background: #09121B;
            border-radius: 20rem;
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
            margin-top: .5rem;
        }   
    }

    .my-participate-card-center-row .card-row-item {
        margin-left: .7rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
    }

    .card-row-item {
        font-size: 1.8rem;        
    }

    .my-participate-card-center-row .main-text {
        font-size: 2.6rem;        
        font-weight: bold;
    }
    
    .my-participate-card-center-row .secondary-text {
        font-size: 2rem;
        color: var(--all-fire-font-secondary-color);
        font-weight: bold;
    }    
    .my-participate-card-center-row .info-text1 {
        background: transparent;
        font-size: 1.7rem;
        color: var(--all-fire-font-primary-color);
        padding: .5rem 1rem;
        border-radius: 2rem;
    }    
    .my-participate-card-center-row .info-text2 {
        font-size: 1.8rem;
        color: var(--all-fire-font-secondary-color);        
    } 

    .rocket-icon {
        width: 2.2rem;
        height: 2.2rem;
        background-color: #F15858;
        border-radius: 50%;
        margin-left: 1rem;
    }

    .my-participate-card-left {
        margin-left: 2.5rem;
        display: flex;
        align-items: center;
    }

    .my-participate-card-expand-btn {
        cursor: pointer;
    }
}

.all-fire-participates-button {
    cursor: pointer;
    background: var(--all-fire-main-bg-color);
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.50);
    border-radius: 11px;
    height: 7rem;
    margin-bottom: 1rem;
    display: flex;
    padding: 0 2rem 0 2.5rem;
    align-items: center;

    .label {
        font-size: 2.6rem;
        margin-right: 4rem;
    }

    .all-fire-participates-logo {
        width: 5rem;
        height: 5rem;
    }

    .all-fire-other-participates-expand-btn {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: auto;
        transform: rotate(90deg);
        cursor: pointer;
    }

    .all-fire-my-participates-expand-btn {
        width: 1.5rem;
        height: 1.5rem;        
        transform: rotate(-90deg);
        cursor: pointer;
        margin-left: 2rem;
    }
}
.all-fire-footer-wrapper {
    display: flex;
    z-index: 999;
    position: relative;

    .all-fire-button {
        border: none;
        flex: 1;
        background-color: var(--all-fire-footer-button-bg-color);
        border-radius: 9px;
        margin-left: 1rem;
        color: var(--all-fire-font-primary-color);
        font-size: 2.2rem;
        height: 6.5rem;
        cursor: pointer;
    }

    .all-fire-button.primary {
        background-color: var(--all-fire-footer-button-primary-bg-color);
    }
    .all-fire-button.disabled {
        pointer-events: none;
        background-color: var(--all-fire-footer-button-disabled-bg-color);
    }
    .all-fire-button:last-child {
        margin-left: 0;
    }
}

.external-assist-attack-first-row-wrapper {
    width: 100%;
    height: 11.5rem;
    background-color: var(--all-fire-attack-chocolate-bg-color);
    margin-bottom: 1rem;
    border-radius: 1.1rem;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    overflow: auto;

    .attack-type-button {
        height: 8.5rem;
        border-radius: .8rem;
        background-color: var(--all-fire-attack-chocolate-button-bg-color);
        min-width: 11rem;
        margin-left: 1.5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        &.selected {
            background-color: var(--all-fire-selected-bg-color);
        }
        .attack-description {
            font-size: 1.8rem;
            margin-top: .8rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 90%;            
        }
        .attack-icon {
            width: 3.4rem;
            height: 3.4rem;
        }
    }
    .attack-type-button:last-child {
        margin: 0;
    }
}

.external-assist-attack-second-row-wrapper {
    width: 100%;
    height: 12.8rem;
    background-color: var(--all-fire-attack-chocolate-bg-color);
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.50);
    margin-bottom: 1rem;
    border-radius: .9rem;
    display: flex;    
    padding: 2.2rem 2rem;
    overflow: overlay;

    .attack-type-details-button {
        height: 7.2rem;
        border-radius: .8rem;
        background-color: var(--all-fire-attack-chocolate-button-bg-color);
        min-width: 8rem;
        margin-left: 1.8rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        box-shadow: 0 0 13px 0 rgba(0,0,0,0.14);

        &.selected {
            background-color: var(--all-fire-selected-bg-color);
        }
        .attack-description {
            font-size: 1.9rem;
            position: absolute;
            bottom: -2.2rem;
            color: var(--all-fire-font-secondary-color);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 90%;
        }
        .attack-icon {
            width: 3.5rem;
            height: 3.5rem;
        }        
    }
    .attack-type-details-button:last-child {
        margin: 0;
    }
}

/* counter */
.all-fire-wrapper {
    .counters-wrapper {
        background-color: var(--all-fire-counters-wrapper-bg-color);
        box-shadow: 0 0 6px 2px rgba(0,0,0,0.50);
        border-radius: 14px;
        padding: 2rem;
        margin-bottom: 1rem;

        .counters-row {
            display: flex;
        }
        .counters-row:first-child {
            margin-bottom: 1rem;
        }
    }

    .counter-wrapper {        
        display: flex;        
        justify-content: space-between;
        border-radius: 10px;    
        flex-direction: column;            
    }
    .counter-wrapper:first-child {
        margin-left: 1rem;
    }

    .counter-value-buttons-wrapper {
        height: 5.7rem;        
        display: flex;

        &.counter-readonly{
            opacity: 0.4;
            pointer-events: none;
        }
    }

    .counter-label {
        color: var(--all-fire-header-minimize-button-color);
        font-size: 2.4rem;
        margin-bottom: 1rem;
        margin-left: auto;
    }

    .counter-units-label {
        font-size: 1.7rem;
        margin-right: 1rem;
    }

    .counter-button {    
        width: 5.7rem;
        height: 100%;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        background-color: var(--all-fire-counter-button-bg-color);
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 10px;
        font-size: 3.6rem;
        color: var(--all-fire-counter-button-text-color);
    } 
    
    .counter-value {
        padding: 1rem 2rem;
        background: var(--all-fire-counter-value-bg-color);
        border-radius: 10px;
        margin-right: .5rem;
        margin-left: .5rem;
        font-size: 2.4rem;
        border: 0;
        text-align: center;
        width: 12rem;
        color: var(--all-fire-font-primary-color);
    }

    .counter-value.azimuth{
        width: 9rem;
    }
    
}

/* popup */
.all-fire-wrapper {
    .popup-overlay {
        background-color: rgba(0,0,0,.7);
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

/* Tabs Bar*/ 
.tabs-bar {
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4.5rem;
    background-color: var(--all-fire-bar-bg-color);
    border-radius: 8px;
    margin-bottom: 1rem;

    .tab-item {
        height: 4rem;
        width: 4rem;
        background-position: center;
        background-repeat: no-repeat;

        &.safety {
            background-image: url(./assets/conus-netural.svg);
        }
        &.chat {
            background-image: url(./assets/chat.svg);
            cursor: pointer;
            
        }
        &.more-commands {
            background-image: url(./assets/more-commands.svg);
            cursor: pointer;
        }
    } 
}