.fire-plans-wrapper {
    height: 675px;
    overflow: auto;
}
.fire-plan-wrapper {

}

.fire-plan-header {
    margin-bottom: 15px;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
}

.fire-plan-header.current:before  {
    content: '';
    position: absolute;
    background-color: #4DA0FB;
    height: 80%;
    border-radius: 4px;
    width: 7px;
}


.fire-plan-header-details {
    display: flex;
    align-items: center;
}
.fire-plan-code-word {
    font-size: 26px;
    font-weight: 700;  
    color: #3C556E;
}

.fire-plan-code-word.current {
    color: #2A90FF;
}

.fire-plan-header-sepatator {
    display: inline-block;
    margin-right: 20px ;
    margin-left: 10px ;
    width: 2px;
    height: 22px;
    background-color: #3C556E;
}
.fire-plan-last-command {
    font-size: 22px;
    color: #002500;
}

.fire-plan-num-of-stages {
    opacity: 0.76;
    font-size: 22px;
    color: #708DA9;
    margin-right: 10px;
}
.fire-plan-extender {
    background-image: url('../assets/arrow-down.svg');
    width: 15px;
    height: 15px;
    background-position: center;    
    background-size: cover;
    cursor: pointer;
    transition: 0.5s ease;    
}

.fire-plan-extender.open{
    transform: rotate(-180deg);
}

.stages-container {
    display: none;
}

.stages-container.open {
    display: inherit;
}

.plan-stage-wrapper {
    background: #FFFFFF;
    box-shadow: 0 0 5px 0 rgba(141,141,141,0.19);
    border-radius: 9px;
    margin: 0 20px 15px;
    display: flex;
    justify-content: space-between;    
    align-items: center;
    flex-direction: column;
}

.plan-stage-upper-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 15px;
    position: relative;
    box-shadow: 0 0 5px 0 rgba(141,141,141,0.19);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    padding-right: 20px;
}

.plan-stage-upper-section.current:before {
    content: '';
    position: absolute;
    background-color: #4DA0FB;
    height: 90%;
    border-radius: 4px;
    width: 7px;
    right: 5px;
}

.plan-stage-wrapper.current {
    border-color: #4DA0FB;
}

.plan-stage-icon-wrapper {
    border-radius: 50%;
    background-color: #DE4949;
    position: relative;
    width: 40px;
    height: 40px;
    opacity: 0.86;
}

.plan-stage-icon-wrapper.current {
    opacity: 1;
    background-color: #4DA0FB;
}

.plan-stage-icon {
    background-image: url('../assets/fire.svg');
    width: 28px;
    height: 28px;
    background-position: center;    
    background-size: cover;    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plan-stage-extender {
    background-image: url('../assets/arrow-down.svg');
    width: 15px;
    height: 15px;
    background-position: center;    
    background-size: cover;
    cursor: pointer;
    transition: 0.5s ease;
}
.plan-stage-extender.open {
    transform: rotate(-180deg);
}
.plan-stage-more-actions {
    background-image: url('../assets/menu.svg');
    width: 15px;
    height: 15px;
    background-position: center;
    background-size: contain;
    cursor: pointer;
    background-repeat: no-repeat;
}
.plan-stage-first-row-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.plan-stage-first-row-stage-number {
    font-size: 24px;
    color: #3C556E;
    font-weight: 700;
    margin-left: 15px;
}

.plan-stage-first-row-stage-number.current {
    color: #4DA0FB;
}

.plan-stage-first-row-stage-number-icon {
    background-image: url('../assets/fx-icon.svg');
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: contain;    
    background-repeat: no-repeat;
    display: inline-block;
}
.plan-stage-duration-wrapper {
    margin: 0 21px;
    display: flex;
    align-items: center;
}
.plan-stage-first-row-stage-duration-icon {
    background-image: url('../assets/stopwatch.svg');
    width: 18px;
    height: 18px;
    background-position: center;
    background-size: contain;    
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: 5px;
}
.plan-stage-first-row-stage-duration {
    font-size: 18px;
    color: #5C7592;
}

.plan-stage-rate-wrapper {
    display: flex;
    align-items: center;
}

.plan-stage-first-row-stage-rate-icon {
    background-image: url('../assets/frequency.svg');
    width: 18px;
    height: 18px;
    background-position: center;
    background-size: contain;    
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: 5px;
}

.plan-stage-first-row-stage-rate {
    font-size: 18px;
    color: #5C7592;
}
.plan-stage-second-row-wrapper {
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.plan-stage-second-row-more-wrapper {
    display: flex;
}
.plan-stage-second-row-box {
    color: #4C657F;
    background: #EFEFEF;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 6px 0 rgba(46,56,93,0.07);
    padding: 10px;
    margin: 0px 0 5px 5px;
    font-size: 18px;    
}

.plan-stage-second-row-box.ammo {
    margin-left: 7px;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 5px;
}
.plan-stage-second-row-box:first-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.plan-stage-second-row-box:nth-child(3) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.plan-stage-additional-details {
    background: #FCFCFC;    
    padding: 30px 15px;
    width: 100%;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.plan-stage-additional-details.hidden {
    display: none;
}
.missle-details {
    width: 60%;
    margin-top: 30px;
}
.missle-details-header {
    display: flex;
    align-items: center;    
    font-size: 16px;
    color: #102235;
    font-weight: 700;
    margin-bottom: 10px;    
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.missle-details-row {
    font-size: 16px;
    color: #4C657F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.missle-details-row:nth-child(3) {
    opacity: 0.75;    
    font-size: 14px;
    color: #708DA9;
}
.missle-details-row:last-child {
    margin-bottom: 25px;
}
.rectangle-weight {
    background-color: #708da9;
    height: 8px;
    width: 8px;
    border-radius: 2px;
    margin-right: 5px;
}
.details-update-section {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}