.input-wrapper {
    background: #EFEFEF;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 8px 0 rgba(46,56,93,0.07);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
    padding: 10px;
    font-size: 18px;
    color: #4C657F;
    width: 100%;
}

.input-value {
    background: transparent;
    border: none;
    outline: none;
    color: #4C657F;
    font-size: 18px;
    width: 100%;
}