.wrapper {    
    width: 580px;
    /* height: 800px; */
    background-color: #f1f1f1;
    border-radius: 10px;    
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #102235;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 20px;
}
.close-btn {
    position: absolute;
    background-image: url('./assets/close-btn.svg');
    width: 25px;
    height: 25px;
    background-position: center;    
    background-size: cover;
    left: 15px;
    cursor: pointer;
}

.header-element {

}
.header-element.bold {
    font-weight: 700;
}
.header-seperator {
    margin-right: 10px ;
    margin-left: 10px ;
    width: 2px;
    height: 20px;
    background-color: #102235;
}
.header-element {

}
.tab-buttons-wrapper {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab-container {
    width: 80%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 35px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
}
.tab {
    border-radius: 3px;
    font-size: 18px;
    color: #44536E;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.tab.selected {
    background-color: #4DA0FB;
    color: #ffffff;
}
.footer-wrapper {
    background: #FFFFFF;
    box-shadow: 0 -2px 12px 0 rgba(0,0,0,0.13);
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 90px;    
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-wrapper.fire {
    flex-direction: column;
}

.button {
    background: #FFFFFF;
    border: 1px solid rgba(47,68,89,0.27);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.24);
    border-radius: 6px;
    border-radius: 6px;
    font-size: 20px;
    color: #2F4459;    
    height: 100%;
    flex: 1;
    cursor: pointer;
}
.button.primary {
    background: #2A90FF;
    color: #ffffff;
    border: none;
}
.button:first-child {
    margin-left: 10px;
}
.button:nth-child(2) {
    margin-right: 10px;
}

.footer-header {
    font-size: 16px;
    color: #6C83AA;
    width: 90%;
    /* flex: 1; */
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 10px;
}
.footer-header-item {
    flex: 1;
}
.footer-values {
    font-size: 21px;
    color: #4C657F;
    width: 90%;
    /* flex: 1; */
    justify-content: space-between;
    display: flex;
}
.footer-value-item {
    display: flex;
    align-items: center;
    justify-content: center;    
    flex: 1;
}

.footer-value-item.mission {
    color: #102235;
    font-weight: 700;
}
.footer-value-item .fire-icon {    
    display: inline-block;
    width: 30px;
    height: 30px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    background-color: #ff4040;
    position: relative;    
    margin-left: 5px;    
    -webkit-mask-image: url(./assets/fire.svg);    
}